{
  "name": "Catatan Keuangan",
  "short_name": "Keuangan",
  "description": "Catatan keuangan, operasi, dan visit dokter.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "medical"],
  "shortcuts": [
    {
      "name": "Visit Dokter",
      "short_name": "Visit",
      "url": "/visit-dokter",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Operasi",
      "short_name": "Operasi",
      "url": "/operasi",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transaksi",
      "short_name": "Transaksi",
      "url": "/transaction-manager",
      "icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

